E8G0NI/CourseManager/CourseManager/Views/CourseListingView.xaml

<UserControl x:Class="CourseManager.Views.CourseListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <!-- Row 0 -->
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="20" Text="View courses"/>

        <!-- Row 1 -->
        <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="0 20 0 20">
            <ListViewItem />

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Code">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="IB500g" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="Programming Basics" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="Lecturer">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="Nagy József" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Credit">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="4" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Limit">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="60" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Language">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="Hungarian" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <!-- Row 2 -->
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Language" Margin="3" />
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="3" />
        <TextBlock Grid.Row="2" Grid.Column="2" Text="Order by..." Margin="3" />
        <ComboBox Grid.Row="2" Grid.Column="3" Margin="3" />

        <!-- Row 3 -->
        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="Select max..." Margin="3" />
        <ComboBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="3" />

        <!-- Row 4 -->
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" MaxWidth="100" Content="Go back"/>

    </Grid>
</UserControl>
