IGRGE1/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" 
        Height="450" 
        Width="300"
        Icon="/calculatorIcon.ico">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.8*" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" 
                 Grid.ColumnSpan="4" 
                 FontSize="15" 
                 IsReadOnly="True"
                 Padding="0,8,3,0"
                 Background="DarkGray"
                 FontStyle="Italic"
                 TextAlignment="Right" 
                 BorderThickness="0,0,0,0"
                 IsHitTestVisible="False"
                 Text="{Binding SubTotalText}" 
                 BorderBrush="White" 
                 SelectionBrush="White" />
        <TextBox Grid.Row="1" 
                 Background="DarkGray"
                 Foreground="Black"
                 BorderThickness="0,0,0,1"
                 Grid.ColumnSpan="4" 
                 IsReadOnly="True"
                 MaxLength="10"
                 FontSize="30" 
                 IsHitTestVisible="False"
                 Padding="0,3,5,0"
                 TextAlignment="Right"
                 BorderBrush="Black"
                 Text="{Binding TotalText}" 
                 SelectionBrush="White" />


        <Button Grid.Row="2" Grid.Column="3" Content="C" Command="{Binding ClearTextBox_Command}" FontSize="30"/>
        <Button Grid.Row="2" Grid.Column="2" Content="CM" Command="{Binding ClearMemory_Command}" FontSize="30"/>
        <Button Grid.Row="2" Grid.Column="1" Content="M-" FontSize="30" />
        <Button Grid.Row="2" Grid.Column="0" Content="M+" Command="{Binding WriteToMemoryAdd_Command}" FontSize="30"/>
        <Button Grid.Row="3" Grid.Column="3" Content="-" Command="{Binding Substraction_Command}" FontSize="30"/>
        <Button Grid.Row="3" Grid.Column="2" Content="9" Command="{Binding NotZeroNumber_Command }"  CommandParameter="9" Background="White" FontSize="30"/>
        <Button Grid.Row="3" Grid.Column="1" Content="8" Command="{Binding NotZeroNumber_Command }"  CommandParameter="8" Background="White" FontSize="30"/>
        <Button Grid.Row="3" Grid.Column="0" Content="7" Command="{Binding NotZeroNumber_Command }" CommandParameter="7" Background="White" FontSize="30"/>
        <Button Grid.Row="4" Grid.Column="3" Content="+" Command="{Binding Addition_Command }" FontSize="30"/>
        <Button Grid.Row="4" Grid.Column="2" Content="6" Command="{Binding NotZeroNumber_Command }" CommandParameter="6" Background="White" FontSize="30"/>
        <Button Grid.Row="4" Grid.Column="1" Content="5" Command="{Binding NotZeroNumber_Command }" CommandParameter="5" Background="White" FontSize="30"/>
        <Button Grid.Row="4" Grid.Column="0" Content="4" Command="{Binding NotZeroNumber_Command }" CommandParameter="4" Background="White" FontSize="30"/>
        <Button Grid.Row="5" Grid.Column="3" Content="*" FontSize="30"/>
        <Button Grid.Row="5" Grid.Column="2" Content="3" Command="{Binding NotZeroNumber_Command }" CommandParameter="3" Background="White" FontSize="30"/>
        <Button Grid.Row="5" Grid.Column="1" Content="2" Command="{Binding NotZeroNumber_Command }" CommandParameter="2" Background="White" FontSize="30" />
        <Button Grid.Row="5" Grid.Column="0" Content="1" Command="{Binding NotZeroNumber_Command }" CommandParameter="1" Background="White" FontSize="30"/>
        <Button Grid.Row="6" Grid.Column="2" Content="÷" Background="White" FontSize="30"/>
        <Button Grid.Row="6" Grid.Column="1" Content="0" Command="{Binding ZeroNumber_Command}" Background="White" FontSize="30"/>
        <Button Grid.Row="6" Grid.Column="0" Content="," Command="{Binding CommaSeparator_Command}" Background="White" FontSize="30"/>
        <Button Grid.Row="6" Grid.Column="3" Content="=" Background="CadetBlue" FontSize="30"/>

    </Grid>
</Window>
